Initial: Gets=0, Puts=0, Hits=0, Misses=0, Active=0
After Get 1: Gets=1, Puts=0, Hits=0, Misses=1, Active=1
After Get 2: Gets=2, Puts=0, Hits=0, Misses=2, Active=2
After Put 1: Gets=2, Puts=1, Hits=0, Misses=2, Active=1
After Put 2: Gets=2, Puts=2, Hits=0, Misses=2, Active=0
After Get 3: Gets=3, Puts=2, Hits=1, Misses=2, Active=1
goos: darwin
goarch: arm64
pkg: github.com/mrchypark/daramjwee
cpu: Apple M3
BenchmarkNTierVs2Tier/Small_1KB/2-tier-primary-hits-8         	 1608735	       734.0 ns/op	  42197751 mallocs	2314132576 total-alloc-bytes	    1438 B/op	      26 allocs/op
BenchmarkNTierVs2Tier/Small_1KB/3-tier-primary-hits-8         	 1643070	       738.2 ns/op	  43107322 mallocs	2363877216 total-alloc-bytes	    1438 B/op	      26 allocs/op
BenchmarkNTierVs2Tier/Small_1KB/5-tier-primary-hits-8         	 1621680	       737.6 ns/op	  42565578 mallocs	2334075528 total-alloc-bytes	    1438 B/op	      26 allocs/op
BenchmarkNTierVs2Tier/Medium_32KB/2-tier-primary-hits-8       	 1609789	       831.1 ns/op	  42254937 mallocs	2317522848 total-alloc-bytes	    1439 B/op	      26 allocs/op
BenchmarkNTierVs2Tier/Medium_32KB/3-tier-primary-hits-8       	 1399632	       733.6 ns/op	  36711111 mallocs	2014776936 total-alloc-bytes	    1439 B/op	      26 allocs/op
BenchmarkNTierVs2Tier/Medium_32KB/5-tier-primary-hits-8       	 1643667	       731.2 ns/op	  43114637 mallocs	2365007120 total-alloc-bytes	    1438 B/op	      26 allocs/op
BenchmarkNTierVs2Tier/Large_256KB/2-tier-primary-hits-8       	 1648867	       734.6 ns/op	  43221732 mallocs	2371033584 total-alloc-bytes	    1437 B/op	      26 allocs/op
BenchmarkNTierVs2Tier/Large_256KB/3-tier-primary-hits-8       	 1647884	       727.0 ns/op	  43222053 mallocs	2371366008 total-alloc-bytes	    1438 B/op	      26 allocs/op
BenchmarkNTierVs2Tier/Large_256KB/5-tier-primary-hits-8       	 1648912	       819.1 ns/op	  43319327 mallocs	2375679184 total-alloc-bytes	    1440 B/op	      26 allocs/op
BenchmarkNTierVs2Tier/XLarge_1MB/2-tier-primary-hits-8        	 1570066	       797.7 ns/op	  41219462 mallocs	2260513704 total-alloc-bytes	    1439 B/op	      26 allocs/op
BenchmarkNTierVs2Tier/XLarge_1MB/3-tier-primary-hits-8        	 1632096	       745.5 ns/op	  42845932 mallocs	2348740304 total-alloc-bytes	    1438 B/op	      26 allocs/op
BenchmarkNTierVs2Tier/XLarge_1MB/5-tier-primary-hits-8        	 1638370	       841.0 ns/op	  43047633 mallocs	2360853416 total-alloc-bytes	    1440 B/op	      26 allocs/op
PASS
ok  	github.com/mrchypark/daramjwee	62.143s
Initial: Gets=0, Puts=0, Hits=0, Misses=0, Active=0
After Get 1: Gets=1, Puts=0, Hits=0, Misses=1, Active=1
After Get 2: Gets=2, Puts=0, Hits=0, Misses=2, Active=2
After Put 1: Gets=2, Puts=1, Hits=0, Misses=2, Active=1
After Put 2: Gets=2, Puts=2, Hits=0, Misses=2, Active=0
After Get 3: Gets=3, Puts=2, Hits=1, Misses=2, Active=1
goos: darwin
goarch: arm64
pkg: github.com/mrchypark/daramjwee
cpu: Apple M3
BenchmarkTierPromotion/Small_1KB/2-tier-promotion-8         	 1581372	       751.1 ns/op	       186.0 gc-cycles	  41501594 mallocs	2279528664 total-alloc-bytes	    1441 B/op	      26 allocs/op
BenchmarkTierPromotion/Small_1KB/3-tier-promotion-8         	 1578319	      1236 ns/op	       168.0 gc-cycles	  41479738 mallocs	2280542368 total-alloc-bytes	    1444 B/op	      26 allocs/op
BenchmarkTierPromotion/Small_1KB/5-tier-promotion-8         	 1565628	       737.5 ns/op	       144.0 gc-cycles	  41119398 mallocs	2264526136 total-alloc-bytes	    1446 B/op	      26 allocs/op
BenchmarkTierPromotion/Medium_32KB/2-tier-promotion-8       	 1515823	       753.5 ns/op	       182.0 gc-cycles	  39785056 mallocs	2322592872 total-alloc-bytes	    1531 B/op	      26 allocs/op
BenchmarkTierPromotion/Medium_32KB/3-tier-promotion-8       	 1495405	       771.8 ns/op	        66.00 gc-cycles	  39388852 mallocs	2585145272 total-alloc-bytes	    1728 B/op	      26 allocs/op
BenchmarkTierPromotion/Medium_32KB/5-tier-promotion-8       	 1561237	       762.2 ns/op	        48.00 gc-cycles	  41213383 mallocs	3540596064 total-alloc-bytes	    2267 B/op	      26 allocs/op
BenchmarkTierPromotion/Large_256KB/2-tier-promotion-8       	 1339449	       828.5 ns/op	       199.0 gc-cycles	  35250006 mallocs	3850492312 total-alloc-bytes	    2874 B/op	      26 allocs/op
BenchmarkTierPromotion/Large_256KB/3-tier-promotion-8       	 1162194	       952.7 ns/op	        62.00 gc-cycles	  30740491 mallocs	8452232336 total-alloc-bytes	    7272 B/op	      26 allocs/op
BenchmarkTierPromotion/Large_256KB/5-tier-promotion-8       	  696398	      1472 ns/op	        64.00 gc-cycles	  18609776 mallocs	17677180424 total-alloc-bytes	   25382 B/op	      26 allocs/op
PASS
ok  	github.com/mrchypark/daramjwee	61.554s
Initial: Gets=0, Puts=0, Hits=0, Misses=0, Active=0
After Get 1: Gets=1, Puts=0, Hits=0, Misses=1, Active=1
After Get 2: Gets=2, Puts=0, Hits=0, Misses=2, Active=2
After Put 1: Gets=2, Puts=1, Hits=0, Misses=2, Active=1
After Put 2: Gets=2, Puts=2, Hits=0, Misses=2, Active=0
After Get 3: Gets=3, Puts=2, Hits=1, Misses=2, Active=1
goos: darwin
goarch: arm64
pkg: github.com/mrchypark/daramjwee
cpu: Apple M3
BenchmarkNTierConcurrentAccess/Concurrency_1/2-tier-mixed-workload-8         	  701838	      1771 ns/op	       189.0 gc-cycles	  18374512 mallocs	8228940104 total-alloc-bytes	   11710 B/op	      26 allocs/op
BenchmarkNTierConcurrentAccess/Concurrency_1/3-tier-mixed-workload-8         	  595562	      1745 ns/op	       140.0 gc-cycles	  15596190 mallocs	7067586880 total-alloc-bytes	   11848 B/op	      26 allocs/op
BenchmarkNTierConcurrentAccess/Concurrency_1/5-tier-mixed-workload-8         	  673322	      1767 ns/op	       116.0 gc-cycles	  17661528 mallocs	8246775360 total-alloc-bytes	   12220 B/op	      26 allocs/op
BenchmarkNTierConcurrentAccess/Concurrency_4/2-tier-mixed-workload-8         	 1000000	      1119 ns/op	        91.00 gc-cycles	  24515339 mallocs	3840588752 total-alloc-bytes	    3827 B/op	      24 allocs/op
BenchmarkNTierConcurrentAccess/Concurrency_4/3-tier-mixed-workload-8         	 1000000	      1068 ns/op	        79.00 gc-cycles	  24523255 mallocs	3898482304 total-alloc-bytes	    3884 B/op	      24 allocs/op
BenchmarkNTierConcurrentAccess/Concurrency_4/5-tier-mixed-workload-8         	 1065931	      1078 ns/op	        67.00 gc-cycles	  26164266 mallocs	4425153456 total-alloc-bytes	    4128 B/op	      24 allocs/op
BenchmarkNTierConcurrentAccess/Concurrency_8/2-tier-mixed-workload-8         	 1277652	       939.2 ns/op	        88.00 gc-cycles	  31025712 mallocs	3544390688 total-alloc-bytes	    2767 B/op	      24 allocs/op
BenchmarkNTierConcurrentAccess/Concurrency_8/3-tier-mixed-workload-8         	 1277947	       951.6 ns/op	        79.00 gc-cycles	  31046502 mallocs	3685220000 total-alloc-bytes	    2870 B/op	      24 allocs/op
BenchmarkNTierConcurrentAccess/Concurrency_8/5-tier-mixed-workload-8         	 1209690	       976.8 ns/op	        68.00 gc-cycles	  29441433 mallocs	4082310872 total-alloc-bytes	    3355 B/op	      24 allocs/op
BenchmarkNTierConcurrentAccess/Concurrency_16/2-tier-mixed-workload-8        	 1253271	      1131 ns/op	       126.0 gc-cycles	  30307792 mallocs	4115520368 total-alloc-bytes	    3272 B/op	      24 allocs/op
BenchmarkNTierConcurrentAccess/Concurrency_16/3-tier-mixed-workload-8        	 1000000	      1056 ns/op	       123.0 gc-cycles	  24280453 mallocs	4432602352 total-alloc-bytes	    4418 B/op	      24 allocs/op
BenchmarkNTierConcurrentAccess/Concurrency_16/5-tier-mixed-workload-8        	 1039885	      1104 ns/op	       128.0 gc-cycles	  25417752 mallocs	6151684600 total-alloc-bytes	    5894 B/op	      24 allocs/op
BenchmarkNTierConcurrentAccess/Concurrency_32/2-tier-mixed-workload-8        	 1053241	       991.9 ns/op	       125.0 gc-cycles	  25417144 mallocs	4113795008 total-alloc-bytes	    3888 B/op	      24 allocs/op
BenchmarkNTierConcurrentAccess/Concurrency_32/3-tier-mixed-workload-8        	 1162542	       975.0 ns/op	       118.0 gc-cycles	  28115731 mallocs	4405268096 total-alloc-bytes	    3773 B/op	      24 allocs/op
BenchmarkNTierConcurrentAccess/Concurrency_32/5-tier-mixed-workload-8        	  737742	      1369 ns/op	       161.0 gc-cycles	  18269243 mallocs	8107176856 total-alloc-bytes	   10946 B/op	      24 allocs/op
PASS
ok  	github.com/mrchypark/daramjwee	64.149s
Initial: Gets=0, Puts=0, Hits=0, Misses=0, Active=0
After Get 1: Gets=1, Puts=0, Hits=0, Misses=1, Active=1
After Get 2: Gets=2, Puts=0, Hits=0, Misses=2, Active=2
After Put 1: Gets=2, Puts=1, Hits=0, Misses=2, Active=1
After Put 2: Gets=2, Puts=2, Hits=0, Misses=2, Active=0
After Get 3: Gets=3, Puts=2, Hits=1, Misses=2, Active=1
goos: darwin
goarch: arm64
pkg: github.com/mrchypark/daramjwee
cpu: Apple M3
BenchmarkMemoryAllocation/Small_1KB/2-tier-cache-miss-8         	  570325	      2050 ns/op	      5150 alloc-per-op-bytes	       252.0 gc-cycles	  25530060 mallocs	2936894144 total-alloc-bytes	    5147 B/op	      44 allocs/op
BenchmarkMemoryAllocation/Small_1KB/3-tier-cache-miss-8         	  576106	      2085 ns/op	      5170 alloc-per-op-bytes	       256.0 gc-cycles	  25858439 mallocs	2978259960 total-alloc-bytes	    5168 B/op	      44 allocs/op
BenchmarkMemoryAllocation/Small_1KB/5-tier-cache-miss-8         	  572092	      2163 ns/op	      5203 alloc-per-op-bytes	       256.0 gc-cycles	  25782314 mallocs	2976743000 total-alloc-bytes	    5200 B/op	      45 allocs/op
BenchmarkMemoryAllocation/Medium_32KB/2-tier-cache-miss-8       	  164072	      7333 ns/op	     73059 alloc-per-op-bytes	       805.0 gc-cycles	   6591924 mallocs	11986992200 total-alloc-bytes	   73030 B/op	      40 allocs/op
BenchmarkMemoryAllocation/Medium_32KB/3-tier-cache-miss-8       	  161263	      7379 ns/op	     73984 alloc-per-op-bytes	       796.0 gc-cycles	   6510589 mallocs	11930885168 total-alloc-bytes	   73941 B/op	      40 allocs/op
BenchmarkMemoryAllocation/Medium_32KB/5-tier-cache-miss-8       	  165477	      7302 ns/op	     72410 alloc-per-op-bytes	       808.0 gc-cycles	   6626122 mallocs	11982123720 total-alloc-bytes	   72344 B/op	      40 allocs/op
BenchmarkMemoryAllocation/Large_256KB/2-tier-cache-miss-8       	   39691	     30035 ns/op	    503988 alloc-per-op-bytes	       541.0 gc-cycles	   1535308 mallocs	20003789888 total-alloc-bytes	  503624 B/op	      38 allocs/op
BenchmarkMemoryAllocation/Large_256KB/3-tier-cache-miss-8       	   40110	     29531 ns/op	    492097 alloc-per-op-bytes	       531.0 gc-cycles	   1538179 mallocs	19738003248 total-alloc-bytes	  491848 B/op	      38 allocs/op
BenchmarkMemoryAllocation/Large_256KB/5-tier-cache-miss-8       	   40420	     29804 ns/op	    497517 alloc-per-op-bytes	       543.0 gc-cycles	   1556104 mallocs	20109634232 total-alloc-bytes	  497361 B/op	      38 allocs/op
BenchmarkMemoryAllocation/XLarge_1MB/2-tier-cache-miss-8        	   16480	     72131 ns/op	   1525625 alloc-per-op-bytes	       218.0 gc-cycles	    580711 mallocs	25142299288 total-alloc-bytes	 1525111 B/op	      35 allocs/op
BenchmarkMemoryAllocation/XLarge_1MB/3-tier-cache-miss-8        	   16516	     71891 ns/op	   1535974 alloc-per-op-bytes	       219.0 gc-cycles	    583215 mallocs	25368144720 total-alloc-bytes	 1535082 B/op	      35 allocs/op
BenchmarkMemoryAllocation/XLarge_1MB/5-tier-cache-miss-8        	   16472	     71942 ns/op	   1531046 alloc-per-op-bytes	       219.0 gc-cycles	    581076 mallocs	25219382064 total-alloc-bytes	 1530151 B/op	      35 allocs/op
PASS
ok  	github.com/mrchypark/daramjwee	55.528s
Initial: Gets=0, Puts=0, Hits=0, Misses=0, Active=0
After Get 1: Gets=1, Puts=0, Hits=0, Misses=1, Active=1
After Get 2: Gets=2, Puts=0, Hits=0, Misses=2, Active=2
After Put 1: Gets=2, Puts=1, Hits=0, Misses=2, Active=1
After Put 2: Gets=2, Puts=2, Hits=0, Misses=2, Active=0
After Get 3: Gets=3, Puts=2, Hits=1, Misses=2, Active=1
goos: darwin
goarch: arm64
pkg: github.com/mrchypark/daramjwee
cpu: Apple M3
BenchmarkSetOperations/Small_1KB/set-2-tier-8         	 2095008	       889.7 ns/op	  26701508 mallocs	5326374944 total-alloc-bytes	    2542 B/op	      12 allocs/op
BenchmarkSetOperations/Small_1KB/set-3-tier-8         	 2189065	       678.9 ns/op	  27900119 mallocs	5565485280 total-alloc-bytes	    2542 B/op	      12 allocs/op
BenchmarkSetOperations/Small_1KB/set-5-tier-8         	 2045874	       563.8 ns/op	  26075325 mallocs	5201452616 total-alloc-bytes	    2542 B/op	      12 allocs/op
BenchmarkSetOperations/Medium_32KB/set-2-tier-8       	  248617	      4593 ns/op	   3172369 mallocs	16417198640 total-alloc-bytes	   66034 B/op	      12 allocs/op
BenchmarkSetOperations/Medium_32KB/set-3-tier-8       	  263300	      4638 ns/op	   3359820 mallocs	17386761280 total-alloc-bytes	   66034 B/op	      12 allocs/op
BenchmarkSetOperations/Medium_32KB/set-5-tier-8       	  259468	      4562 ns/op	   3310411 mallocs	17133711816 total-alloc-bytes	   66034 B/op	      12 allocs/op
BenchmarkSetOperations/Large_256KB/set-2-tier-8       	   46272	     23798 ns/op	    591120 mallocs	24283257880 total-alloc-bytes	  524793 B/op	      12 allocs/op
BenchmarkSetOperations/Large_256KB/set-3-tier-8       	   47566	     23786 ns/op	    607675 mallocs	24962337912 total-alloc-bytes	  524793 B/op	      12 allocs/op
BenchmarkSetOperations/Large_256KB/set-5-tier-8       	   46897	     27545 ns/op	    599169 mallocs	24611251152 total-alloc-bytes	  524793 B/op	      12 allocs/op
PASS
ok  	github.com/mrchypark/daramjwee	51.277s
Initial: Gets=0, Puts=0, Hits=0, Misses=0, Active=0
After Get 1: Gets=1, Puts=0, Hits=0, Misses=1, Active=1
After Get 2: Gets=2, Puts=0, Hits=0, Misses=2, Active=2
After Put 1: Gets=2, Puts=1, Hits=0, Misses=2, Active=1
After Put 2: Gets=2, Puts=2, Hits=0, Misses=2, Active=0
After Get 3: Gets=3, Puts=2, Hits=1, Misses=2, Active=1
goos: darwin
goarch: arm64
pkg: github.com/mrchypark/daramjwee
cpu: Apple M3
BenchmarkDeleteOperations/delete-2-tier-8         	 3601993	       324.0 ns/op	  21612754 mallocs	1094381768 total-alloc-bytes	     303 B/op	       6 allocs/op
BenchmarkDeleteOperations/delete-3-tier-8         	 3178960	       366.2 ns/op	  19074442 mallocs	 965760520 total-alloc-bytes	     303 B/op	       6 allocs/op
BenchmarkDeleteOperations/delete-5-tier-8         	 2779490	       443.4 ns/op	  16677660 mallocs	 844317096 total-alloc-bytes	     303 B/op	       6 allocs/op
PASS
ok  	github.com/mrchypark/daramjwee	41.881s
Initial: Gets=0, Puts=0, Hits=0, Misses=0, Active=0
After Get 1: Gets=1, Puts=0, Hits=0, Misses=1, Active=1
After Get 2: Gets=2, Puts=0, Hits=0, Misses=2, Active=2
After Put 1: Gets=2, Puts=1, Hits=0, Misses=2, Active=1
After Put 2: Gets=2, Puts=2, Hits=0, Misses=2, Active=0
After Get 3: Gets=3, Puts=2, Hits=1, Misses=2, Active=1
goos: darwin
goarch: arm64
pkg: github.com/mrchypark/daramjwee
cpu: Apple M3
BenchmarkGCPressure/Small_1KB/gc-pressure-2-tier-8         	  616506	      2123 ns/op	       267.0 gc-cycles	         0.09452 gc-pause-avg-ms	        25.24 gc-pause-total-ms	3133359760 total-alloc-bytes	    5079 B/op	      43 allocs/op
BenchmarkGCPressure/Small_1KB/gc-pressure-5-tier-8         	  596719	      3229 ns/op	       248.0 gc-cycles	         0.1216 gc-pause-avg-ms	        30.16 gc-pause-total-ms	3007683008 total-alloc-bytes	    5038 B/op	      43 allocs/op
BenchmarkGCPressure/Medium_32KB/gc-pressure-2-tier-8       	  170079	      7046 ns/op	       803.0 gc-cycles	         0.07679 gc-pause-avg-ms	        61.66 gc-pause-total-ms	11975679632 total-alloc-bytes	   70382 B/op	      38 allocs/op
BenchmarkGCPressure/Medium_32KB/gc-pressure-5-tier-8       	  155964	      7282 ns/op	       499.0 gc-cycles	         0.07629 gc-pause-avg-ms	        38.07 gc-pause-total-ms	12000473648 total-alloc-bytes	   76897 B/op	      39 allocs/op
BenchmarkGCPressure/Large_256KB/gc-pressure-2-tier-8       	   41734	     29510 ns/op	       558.0 gc-cycles	         0.08459 gc-pause-avg-ms	        47.20 gc-pause-total-ms	20778702264 total-alloc-bytes	  497569 B/op	      37 allocs/op
BenchmarkGCPressure/Large_256KB/gc-pressure-5-tier-8       	   38900	     28644 ns/op	       186.0 gc-cycles	         0.08740 gc-pause-avg-ms	        16.26 gc-pause-total-ms	20808194528 total-alloc-bytes	  534549 B/op	      38 allocs/op
PASS
ok  	github.com/mrchypark/daramjwee	47.658s
Initial: Gets=0, Puts=0, Hits=0, Misses=0, Active=0
After Get 1: Gets=1, Puts=0, Hits=0, Misses=1, Active=1
After Get 2: Gets=2, Puts=0, Hits=0, Misses=2, Active=2
After Put 1: Gets=2, Puts=1, Hits=0, Misses=2, Active=1
After Put 2: Gets=2, Puts=2, Hits=0, Misses=2, Active=0
After Get 3: Gets=3, Puts=2, Hits=1, Misses=2, Active=1
goos: darwin
goarch: arm64
pkg: github.com/mrchypark/daramjwee
cpu: Apple M3
BenchmarkThroughput/throughput-2-tier-8         	 1035196	      2268 ns/op	     27628 throughput-MB/s	   20508 B/op	      26 allocs/op
BenchmarkThroughput/throughput-5-tier-8         	  992238	      2506 ns/op	     25043 throughput-MB/s	   21716 B/op	      26 allocs/op
PASS
ok  	github.com/mrchypark/daramjwee	44.758s
Initial: Gets=0, Puts=0, Hits=0, Misses=0, Active=0
After Get 1: Gets=1, Puts=0, Hits=0, Misses=1, Active=1
After Get 2: Gets=2, Puts=0, Hits=0, Misses=2, Active=2
After Put 1: Gets=2, Puts=1, Hits=0, Misses=2, Active=1
After Put 2: Gets=2, Puts=2, Hits=0, Misses=2, Active=0
After Get 3: Gets=3, Puts=2, Hits=1, Misses=2, Active=1
goos: darwin
goarch: arm64
pkg: github.com/mrchypark/daramjwee
cpu: Apple M3
BenchmarkScalability/Tiers_1-8         	  618303	      1800 ns/op	  16089919 mallocs	         1.000 tier-count	6741607488 total-alloc-bytes	   10895 B/op	      26 allocs/op
BenchmarkScalability/Tiers_2-8         	  672682	      1737 ns/op	  17542509 mallocs	         2.000 tier-count	7519142872 total-alloc-bytes	   11168 B/op	      26 allocs/op
BenchmarkScalability/Tiers_3-8         	  629448	      1776 ns/op	  16407626 mallocs	         3.000 tier-count	7015135952 total-alloc-bytes	   11133 B/op	      26 allocs/op
BenchmarkScalability/Tiers_5-8         	  682722	      1665 ns/op	  17831214 mallocs	         5.000 tier-count	7829754088 total-alloc-bytes	   11456 B/op	      26 allocs/op
BenchmarkScalability/Tiers_8-8         	  720510	      1679 ns/op	  18837095 mallocs	         8.000 tier-count	8413799672 total-alloc-bytes	   11666 B/op	      26 allocs/op
BenchmarkScalability/Tiers_10-8        	  661563	      1698 ns/op	  17305694 mallocs	        10.00 tier-count	7844679720 total-alloc-bytes	   11845 B/op	      26 allocs/op
PASS
ok  	github.com/mrchypark/daramjwee	46.268s
