Initial: Gets=0, Puts=0, Hits=0, Misses=0, Active=0
After Get 1: Gets=1, Puts=0, Hits=0, Misses=1, Active=1
After Get 2: Gets=2, Puts=0, Hits=0, Misses=2, Active=2
After Put 1: Gets=2, Puts=1, Hits=0, Misses=2, Active=1
After Put 2: Gets=2, Puts=2, Hits=0, Misses=2, Active=0
After Get 3: Gets=3, Puts=2, Hits=1, Misses=2, Active=1
goos: darwin
goarch: arm64
pkg: github.com/mrchypark/daramjwee
cpu: Apple M3
BenchmarkNTierVs2Tier/Small_1KB/2-tier-primary-hits-8         	signal: interrupt
FAIL	github.com/mrchypark/daramjwee	307.404s
